Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Alberto/Documents/eagle/41. Andonstar LED Ring/Andonstar LED Ring.dri

 Date              : 21/06/2018 23:25:45
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0630inch     1
 T02   0.0709inch     1
 T03   0.1000inch     5

Total number of drills: 7

Plotfiles:

 C:/Users/Alberto/Documents/eagle/41. Andonstar LED Ring/Andonstar LED Ring.TXT
