Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Alberto/Documents/eagle/41. Andonstar LED Ring/Andonstar LED Ring.gpi

 Date              : 21/06/2018 23:27:08
 Plotfile          : C:/Users/Alberto/Documents/eagle/41. Andonstar LED Ring/Andonstar LED Ring.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch            1265
 D11      draw      0.0000inch               7
 D12      rectangle 0.1299inch x 0.0827inch    12
 D13      round     0.0394inch               3
 D14      rectangle 0.0260inch x 0.0800inch     8
 D15      rectangle 0.0394inch x 0.0433inch    12
 D16      rectangle 0.0630inch x 0.0709inch     2
 D17      rectangle 0.0520inch x 0.0661inch     1
 D18      rectangle 0.0728inch x 0.0661inch     1
 D19      rectangle 0.0394inch x 0.0591inch     2
 D20      rectangle 0.0394inch x 0.0787inch     1
 D21      draw      0.0866inch               1
 D22      rectangle 0.0394inch x 0.0630inch     2
 D23      rectangle 0.2126inch x 0.2441inch     1
 D24      rectangle 0.0240inch x 0.0700inch     8
 D25      rectangle 0.1260inch x 0.0709inch     4
 D26      rectangle 0.0787inch x 0.0945inch     4
 D27      square    0.0650inch               3
 D28      rectangle 0.0002inch x 0.0062inch     1
 D29      rectangle 0.0002inch x 0.0105inch     6
 D30      rectangle 0.0002inch x 0.0133inch     5
 D31      rectangle 0.0002inch x 0.0159inch     7
 D32      rectangle 0.0002inch x 0.0179inch     3
 D33      rectangle 0.0002inch x 0.0199inch    13
 D34      rectangle 0.0002inch x 0.0215inch     1
 D35      rectangle 0.0002inch x 0.0229inch     4
 D36      rectangle 0.0002inch x 0.0246inch     1
 D37      rectangle 0.0002inch x 0.0258inch     8
 D38      rectangle 0.0002inch x 0.0272inch     1
 D39      rectangle 0.0002inch x 0.0284inch     5
 D40      rectangle 0.0002inch x 0.0296inch     2
 D41      rectangle 0.0002inch x 0.0308inch     7
 D42      rectangle 0.0002inch x 0.0320inch     1
 D43      rectangle 0.0002inch x 0.0330inch     1
 D44      rectangle 0.0002inch x 0.0340inch     2
 D45      rectangle 0.0002inch x 0.0346inch     3
 D46      rectangle 0.0002inch x 0.0350inch     1
 D47      rectangle 0.0002inch x 0.0350inch     2
 D48      rectangle 0.0002inch x 0.0354inch     3
 D49      rectangle 0.0002inch x 0.0358inch     3
 D50      rectangle 0.0002inch x 0.0360inch     1
 D51      rectangle 0.0002inch x 0.0362inch     2
 D52      rectangle 0.0002inch x 0.0366inch     2
 D53      rectangle 0.0002inch x 0.0368inch     1
 D54      rectangle 0.0002inch x 0.0368inch     1
 D55      rectangle 0.0002inch x 0.0372inch     2
 D56      rectangle 0.0002inch x 0.0374inch     1
 D57      rectangle 0.0002inch x 0.0378inch     1
 D58      rectangle 0.0002inch x 0.0378inch     2
 D59      rectangle 0.0002inch x 0.0380inch     1
 D60      rectangle 0.0002inch x 0.0382inch     1
 D61      rectangle 0.0002inch x 0.0386inch     7
 D62      rectangle 0.0002inch x 0.0386inch     1
 D63      rectangle 0.0002inch x 0.0388inch     2
 D64      rectangle 0.0002inch x 0.0390inch     1
 D65      rectangle 0.0002inch x 0.0392inch     4
 D66      rectangle 0.0002inch x 0.0392inch     2
 D67      rectangle 0.0002inch x 0.0395inch     1
 D68      rectangle 0.0002inch x 0.0397inch     2
 D69      rectangle 0.0002inch x 0.0399inch     1
 D70      rectangle 0.0002inch x 0.0399inch     1
 D71      rectangle 0.0002inch x 0.0401inch     6
 D72      rectangle 0.0002inch x 0.0403inch     1
 D73      rectangle 0.0002inch x 0.0405inch     1
 D74      rectangle 0.0002inch x 0.0405inch     1
 D75      rectangle 0.0002inch x 0.0407inch     1
 D76      rectangle 0.0002inch x 0.0409inch     1
 D77      rectangle 0.0002inch x 0.0409inch     4
 D78      rectangle 0.0002inch x 0.0411inch     2
 D79      rectangle 0.0002inch x 0.0137inch     8
 D80      rectangle 0.0002inch x 0.0213inch     4
 D81      rectangle 0.0002inch x 0.0119inch    47
 D82      rectangle 0.0002inch x 0.0197inch    22
 D83      rectangle 0.0002inch x 0.0105inch     2
 D84      rectangle 0.0002inch x 0.0189inch     1
 D85      rectangle 0.0002inch x 0.0093inch     1
 D86      rectangle 0.0002inch x 0.0181inch     3
 D87      rectangle 0.0002inch x 0.0085inch     4
 D88      rectangle 0.0002inch x 0.0175inch     2
 D89      rectangle 0.0002inch x 0.0074inch     1
 D90      rectangle 0.0002inch x 0.0167inch     9
 D91      rectangle 0.0002inch x 0.0064inch     1
 D92      rectangle 0.0002inch x 0.0163inch     2
 D93      rectangle 0.0002inch x 0.0056inch     1
 D94      rectangle 0.0002inch x 0.0159inch     6
 D95      rectangle 0.0002inch x 0.0048inch     2
 D96      rectangle 0.0002inch x 0.0155inch    13
 D97      rectangle 0.0002inch x 0.0040inch     1
 D98      rectangle 0.0002inch x 0.0151inch     6
 D99      rectangle 0.0002inch x 0.0030inch     1
 D100     rectangle 0.0002inch x 0.0149inch     2
 D101     rectangle 0.0002inch x 0.0022inch     1
 D102     rectangle 0.0002inch x 0.0145inch     7
 D103     rectangle 0.0002inch x 0.0014inch     4
 D104     rectangle 0.0002inch x 0.0143inch    17
 D105     rectangle 0.0002inch x 0.0006inch     2
 D106     rectangle 0.0002inch x 0.0139inch     3
 D107     rectangle 0.0002inch x 0.0137inch     2
 D108     rectangle 0.0002inch x 0.0133inch    21
 D109     rectangle 0.0002inch x 0.0133inch     3
 D110     rectangle 0.0002inch x 0.0129inch     8
 D111     rectangle 0.0002inch x 0.0129inch    30
 D112     rectangle 0.0002inch x 0.0127inch    21
 D113     rectangle 0.0002inch x 0.0127inch    11
 D114     rectangle 0.0002inch x 0.0125inch     6
 D115     rectangle 0.0002inch x 0.0125inch    31
 D116     rectangle 0.0002inch x 0.0123inch    26
 D117     rectangle 0.0002inch x 0.0123inch     4
 D118     rectangle 0.0002inch x 0.0121inch     6
 D119     rectangle 0.0002inch x 0.0121inch    32
 D120     rectangle 0.0002inch x 0.0119inch    20
 D121     rectangle 0.0002inch x 0.0117inch    12
 D122     rectangle 0.0002inch x 0.0115inch   104
 D123     rectangle 0.0002inch x 0.0117inch    46
 D124     rectangle 0.0002inch x 0.0115inch    34
 D125     rectangle 0.0002inch x 0.0115inch     8
 D126     rectangle 0.0002inch x 0.0113inch   184
 D127     rectangle 0.0002inch x 0.0113inch    74
 D128     rectangle 0.0002inch x 0.0113inch     6
 D129     rectangle 0.0002inch x 0.0111inch    89
 D130     rectangle 0.0002inch x 0.0111inch    32
 D131     rectangle 0.0002inch x 0.0109inch     6
 D132     rectangle 0.0002inch x 0.0109inch    93
 D133     rectangle 0.0002inch x 0.0109inch    31
 D134     rectangle 0.0002inch x 0.0107inch  1033
 D135     rectangle 0.0002inch x 0.0107inch    61
 D136     rectangle 0.0002inch x 0.0107inch   275
 D137     rectangle 0.0002inch x 0.0107inch   112
 D138     rectangle 0.0002inch x 0.0105inch     5
 D139     rectangle 0.0002inch x 0.0105inch    16
 D140     rectangle 0.0002inch x 0.0105inch     6
 D141     rectangle 0.0002inch x 0.0054inch     2
 D142     rectangle 0.0002inch x 0.0062inch     7
 D143     rectangle 0.0002inch x 0.0062inch     2
 D144     rectangle 0.0002inch x 0.0085inch     2
 D145     rectangle 0.0002inch x 0.0097inch     2
 D146     rectangle 0.0002inch x 0.0093inch     1
 D147     rectangle 0.0002inch x 0.0095inch     1
 D148     rectangle 0.0002inch x 0.0020inch     2
 D149     rectangle 0.0002inch x 0.0125inch    12
 D150     rectangle 0.0002inch x 0.0107inch   358
 D151     rectangle 0.0002inch x 0.0141inch     6
 D152     rectangle 0.0002inch x 0.0133inch     9
 D153     rectangle 0.0002inch x 0.0038inch     2
 D154     rectangle 0.0002inch x 0.0137inch     6
 D155     rectangle 0.0002inch x 0.0141inch     5
 D156     rectangle 0.0002inch x 0.0157inch     9
 D157     rectangle 0.0002inch x 0.0147inch    19
 D158     rectangle 0.0002inch x 0.0050inch     1
 D159     rectangle 0.0002inch x 0.0153inch     5
 D160     rectangle 0.0002inch x 0.0173inch     4
 D161     rectangle 0.0002inch x 0.0169inch     5
 D162     rectangle 0.0002inch x 0.0169inch     5
 D163     rectangle 0.0002inch x 0.0171inch     4
 D164     rectangle 0.0002inch x 0.0185inch     3
 D165     rectangle 0.0002inch x 0.0326inch     4
 D166     rectangle 0.0002inch x 0.0171inch     4
 D167     rectangle 0.0002inch x 0.0070inch     1
 D168     rectangle 0.0002inch x 0.0131inch    36
 D169     rectangle 0.0002inch x 0.0183inch    12
 D170     rectangle 0.0002inch x 0.0183inch     1
 D171     rectangle 0.0002inch x 0.0183inch     2
 D172     rectangle 0.0002inch x 0.0199inch     4
 D173     rectangle 0.0002inch x 0.0181inch     2
 D174     rectangle 0.0002inch x 0.0074inch     2
 D175     rectangle 0.0002inch x 0.0145inch    11
 D176     rectangle 0.0002inch x 0.0195inch     1
 D177     rectangle 0.0002inch x 0.0195inch     5
 D178     rectangle 0.0002inch x 0.0193inch     1
 D179     rectangle 0.0002inch x 0.0211inch     5
 D180     rectangle 0.0002inch x 0.0352inch     4
 D181     rectangle 0.0002inch x 0.0193inch     3
 D182     rectangle 0.0002inch x 0.0083inch     3
 D183     rectangle 0.0002inch x 0.0157inch     4
 D184     rectangle 0.0002inch x 0.0207inch     3
 D185     rectangle 0.0002inch x 0.0205inch     1
 D186     rectangle 0.0002inch x 0.0201inch     1
 D187     rectangle 0.0002inch x 0.0221inch     1
 D188     rectangle 0.0002inch x 0.0360inch     2
 D189     rectangle 0.0002inch x 0.0203inch     4
 D190     rectangle 0.0002inch x 0.0087inch     2
 D191     rectangle 0.0002inch x 0.0165inch    10
 D192     rectangle 0.0002inch x 0.0217inch     3
 D193     rectangle 0.0002inch x 0.0217inch     2
 D194     rectangle 0.0002inch x 0.0207inch     1
 D195     rectangle 0.0002inch x 0.0231inch     1
 D196     rectangle 0.0002inch x 0.0366inch     6
 D197     rectangle 0.0002inch x 0.0091inch     3
 D198     rectangle 0.0002inch x 0.0175inch     6
 D199     rectangle 0.0002inch x 0.0229inch     2
 D200     rectangle 0.0002inch x 0.0225inch     2
 D201     rectangle 0.0002inch x 0.0213inch     1
 D202     rectangle 0.0002inch x 0.0242inch     3
 D203     rectangle 0.0002inch x 0.0372inch     2
 D204     rectangle 0.0002inch x 0.0221inch     3
 D205     rectangle 0.0002inch x 0.0097inch     2
 D206     rectangle 0.0002inch x 0.0238inch     1
 D207     rectangle 0.0002inch x 0.0237inch     5
 D208     rectangle 0.0002inch x 0.0252inch     5
 D209     rectangle 0.0002inch x 0.0378inch     2
 D210     rectangle 0.0002inch x 0.0101inch     4
 D211     rectangle 0.0002inch x 0.0187inch     4
 D212     rectangle 0.0002inch x 0.0248inch     8
 D213     rectangle 0.0002inch x 0.0246inch     1
 D214     rectangle 0.0002inch x 0.0223inch     1
 D215     rectangle 0.0002inch x 0.0260inch     5
 D216     rectangle 0.0002inch x 0.0384inch     1
 D217     rectangle 0.0002inch x 0.0238inch     1
 D218     rectangle 0.0002inch x 0.0254inch     2
 D219     rectangle 0.0002inch x 0.0227inch     3
 D220     rectangle 0.0002inch x 0.0270inch     1
 D221     rectangle 0.0002inch x 0.0246inch     3
 D222     rectangle 0.0002inch x 0.0266inch     2
 D223     rectangle 0.0002inch x 0.0262inch     1
 D224     rectangle 0.0002inch x 0.0231inch     1
 D225     rectangle 0.0002inch x 0.0280inch     5
 D226     rectangle 0.0002inch x 0.0252inch     2
 D227     rectangle 0.0002inch x 0.0205inch     1
 D228     rectangle 0.0002inch x 0.0274inch     1
 D229     rectangle 0.0002inch x 0.0270inch     4
 D230     rectangle 0.0002inch x 0.0235inch     2
 D231     rectangle 0.0002inch x 0.0288inch     5
 D232     rectangle 0.0002inch x 0.0399inch     2
 D233     rectangle 0.0002inch x 0.0260inch     1
 D234     rectangle 0.0002inch x 0.0282inch     6
 D235     rectangle 0.0002inch x 0.0278inch     1
 D236     rectangle 0.0002inch x 0.0296inch     1
 D237     rectangle 0.0002inch x 0.0215inch     4
 D238     rectangle 0.0002inch x 0.0290inch     2
 D239     rectangle 0.0002inch x 0.0286inch     3
 D240     rectangle 0.0002inch x 0.0241inch     2
 D241     rectangle 0.0002inch x 0.0300inch     1
 D242     rectangle 0.0002inch x 0.0405inch     5
 D243     rectangle 0.0002inch x 0.0272inch     3
 D244     rectangle 0.0002inch x 0.0121inch    16
 D245     rectangle 0.0002inch x 0.0221inch     2
 D246     rectangle 0.0002inch x 0.0298inch     5
 D247     rectangle 0.0002inch x 0.0292inch     1
 D248     rectangle 0.0002inch x 0.0244inch     2
 D249     rectangle 0.0002inch x 0.0308inch     2
 D250     rectangle 0.0002inch x 0.0123inch    13
 D251     rectangle 0.0002inch x 0.0304inch     5
 D252     rectangle 0.0002inch x 0.0294inch     5
 D253     rectangle 0.0002inch x 0.0316inch    27
 D254     rectangle 0.0002inch x 0.0411inch     2
 D255     rectangle 0.0002inch x 0.0312inch     7
 D256     rectangle 0.0002inch x 0.0250inch     1
 D257     rectangle 0.0002inch x 0.0324inch     4
 D258     rectangle 0.0002inch x 0.0415inch     3
 D259     rectangle 0.0002inch x 0.0292inch     1
 D260     rectangle 0.0002inch x 0.0233inch     2
 D261     rectangle 0.0002inch x 0.0318inch     4
 D262     rectangle 0.0002inch x 0.0302inch     3
 D263     rectangle 0.0002inch x 0.0328inch     2
 D264     rectangle 0.0002inch x 0.0417inch     2
 D265     rectangle 0.0002inch x 0.0324inch     1
 D266     rectangle 0.0002inch x 0.0256inch     1
 D267     rectangle 0.0002inch x 0.0336inch     2
 D268     rectangle 0.0002inch x 0.0421inch     1
 D269     rectangle 0.0002inch x 0.0131inch    14
 D270     rectangle 0.0002inch x 0.0330inch     1
 D271     rectangle 0.0002inch x 0.0258inch     1
 D272     rectangle 0.0002inch x 0.0340inch     4
 D273     rectangle 0.0002inch x 0.0423inch     2
 D274     rectangle 0.0002inch x 0.0135inch    14
 D275     rectangle 0.0002inch x 0.0338inch     5
 D276     rectangle 0.0002inch x 0.0310inch     6
 D277     rectangle 0.0002inch x 0.0348inch     1
 D278     rectangle 0.0002inch x 0.0425inch     2
 D279     rectangle 0.0002inch x 0.0342inch     2
 D280     rectangle 0.0002inch x 0.0314inch     1
 D281     rectangle 0.0002inch x 0.0262inch     3
 D282     rectangle 0.0002inch x 0.0429inch     1
 D283     rectangle 0.0002inch x 0.0320inch     1
 D284     rectangle 0.0002inch x 0.0316inch     1
 D285     rectangle 0.0002inch x 0.0264inch     3
 D286     rectangle 0.0002inch x 0.0360inch     2
 D287     rectangle 0.0002inch x 0.0431inch     2
 D288     rectangle 0.0002inch x 0.0324inch     2
 D289     rectangle 0.0002inch x 0.0139inch     8
 D290     rectangle 0.0002inch x 0.0256inch     1
 D291     rectangle 0.0002inch x 0.0318inch     1
 D292     rectangle 0.0002inch x 0.0266inch     3
 D293     rectangle 0.0002inch x 0.0364inch     3
 D294     rectangle 0.0002inch x 0.0433inch     3
 D295     rectangle 0.0002inch x 0.0139inch    15
 D296     rectangle 0.0002inch x 0.0360inch     2
 D297     rectangle 0.0002inch x 0.0322inch     3
 D298     rectangle 0.0002inch x 0.0268inch     1
 D299     rectangle 0.0002inch x 0.0370inch     3
 D300     rectangle 0.0002inch x 0.0435inch     4
 D301     rectangle 0.0002inch x 0.0330inch     2
 D302     rectangle 0.0002inch x 0.0376inch     1
 D303     rectangle 0.0002inch x 0.0437inch     4
 D304     rectangle 0.0002inch x 0.0332inch     2
 D305     rectangle 0.0002inch x 0.0141inch    18
 D306     rectangle 0.0002inch x 0.0326inch     2
 D307     rectangle 0.0002inch x 0.0272inch     1
 D308     rectangle 0.0002inch x 0.0380inch     1
 D309     rectangle 0.0002inch x 0.0439inch     1
 D310     rectangle 0.0002inch x 0.0334inch     2
 D311     rectangle 0.0002inch x 0.0143inch     9
 D312     rectangle 0.0002inch x 0.0268inch     1
 D313     rectangle 0.0002inch x 0.0376inch     2
 D314     rectangle 0.0002inch x 0.0274inch     1
 D315     rectangle 0.0002inch x 0.0441inch     1
 D316     rectangle 0.0002inch x 0.0382inch     2
 D317     rectangle 0.0002inch x 0.0276inch     5
 D318     rectangle 0.0002inch x 0.0391inch     2
 D319     rectangle 0.0002inch x 0.0443inch     2
 D320     rectangle 0.0002inch x 0.0340inch     1
 D321     rectangle 0.0002inch x 0.0274inch     2
 D322     rectangle 0.0002inch x 0.0334inch     1
 D323     rectangle 0.0002inch x 0.0445inch     2
 D324     rectangle 0.0002inch x 0.0342inch     1
 D325     rectangle 0.0002inch x 0.0278inch     1
 D326     rectangle 0.0002inch x 0.0401inch     2
 D327     rectangle 0.0002inch x 0.0445inch     2
 D328     rectangle 0.0002inch x 0.0344inch     1
 D329     rectangle 0.0002inch x 0.0395inch     1
 D330     rectangle 0.0002inch x 0.0280inch     2
 D331     rectangle 0.0002inch x 0.0447inch     1
 D332     rectangle 0.0002inch x 0.0409inch     1
 D333     rectangle 0.0002inch x 0.0449inch     2
 D334     rectangle 0.0002inch x 0.0348inch     2
 D335     rectangle 0.0002inch x 0.0407inch     3
 D336     rectangle 0.0002inch x 0.0344inch     1
 D337     rectangle 0.0002inch x 0.0415inch     1
 D338     rectangle 0.0002inch x 0.0451inch     3
 D339     rectangle 0.0002inch x 0.0350inch     2
 D340     rectangle 0.0002inch x 0.0411inch     1
 D341     rectangle 0.0002inch x 0.0346inch     3
 D342     rectangle 0.0002inch x 0.0284inch     1
 D343     rectangle 0.0002inch x 0.0419inch     2
 D344     rectangle 0.0002inch x 0.0451inch     2
 D345     rectangle 0.0002inch x 0.0352inch     1
 D346     rectangle 0.0002inch x 0.0290inch     1
 D347     rectangle 0.0002inch x 0.0415inch     1
 D348     rectangle 0.0002inch x 0.0286inch     2
 D349     rectangle 0.0002inch x 0.0423inch     3
 D350     rectangle 0.0002inch x 0.0453inch     4
 D351     rectangle 0.0002inch x 0.0354inch     1
 D352     rectangle 0.0002inch x 0.0292inch     6
 D353     rectangle 0.0002inch x 0.0419inch     2
 D354     rectangle 0.0002inch x 0.0427inch     2
 D355     rectangle 0.0002inch x 0.0455inch     2
 D356     rectangle 0.0002inch x 0.0356inch     1
 D357     rectangle 0.0002inch x 0.0288inch     1
 D358     rectangle 0.0002inch x 0.0431inch     2
 D359     rectangle 0.0002inch x 0.0358inch     1
 D360     rectangle 0.0002inch x 0.0296inch     4
 D361     rectangle 0.0002inch x 0.0290inch     1
 D362     rectangle 0.0002inch x 0.0435inch     2
 D363     rectangle 0.0002inch x 0.0457inch     2
 D364     rectangle 0.0002inch x 0.0300inch     2
 D365     rectangle 0.0002inch x 0.0356inch     2
 D366     rectangle 0.0002inch x 0.0290inch     1
 D367     rectangle 0.0002inch x 0.0439inch     6
 D368     rectangle 0.0002inch x 0.0457inch     2
 D369     rectangle 0.0002inch x 0.0362inch     3
 D370     rectangle 0.0002inch x 0.0302inch     3
 D371     rectangle 0.0002inch x 0.0443inch     2
 D372     rectangle 0.0002inch x 0.0459inch     1
 D373     rectangle 0.0002inch x 0.0304inch     3
 D374     rectangle 0.0002inch x 0.0447inch     1
 D375     rectangle 0.0002inch x 0.0461inch     2
 D376     rectangle 0.0002inch x 0.0306inch     2
 D377     rectangle 0.0002inch x 0.0360inch     1
 D378     rectangle 0.0002inch x 0.0294inch     1
 D379     rectangle 0.0002inch x 0.0461inch     1
 D380     rectangle 0.0002inch x 0.0368inch     1
 D381     rectangle 0.0002inch x 0.0447inch     1
 D382     rectangle 0.0002inch x 0.0463inch     3
 D383     rectangle 0.0002inch x 0.0368inch     2
 D384     rectangle 0.0002inch x 0.0457inch     1
 D385     rectangle 0.0002inch x 0.0455inch     3
 D386     rectangle 0.0002inch x 0.0372inch     1
 D387     rectangle 0.0002inch x 0.0314inch     3
 D388     rectangle 0.0002inch x 0.0203inch     2
 D389     rectangle 0.0002inch x 0.0298inch     1
 D390     rectangle 0.0002inch x 0.0201inch     1
 D391     rectangle 0.0002inch x 0.0201inch     4
 D392     rectangle 0.0002inch x 0.0465inch     1
 D393     rectangle 0.0002inch x 0.0121inch     7
 D394     rectangle 0.0002inch x 0.0316inch    13
 D395     rectangle 0.0002inch x 0.0191inch    11
 D396     rectangle 0.0002inch x 0.0298inch     2
 D397     rectangle 0.0002inch x 0.0189inch     3
 D398     rectangle 0.0002inch x 0.0465inch     2
 D399     rectangle 0.0002inch x 0.0300inch     6
 D400     rectangle 0.0002inch x 0.0181inch     5
 D401     rectangle 0.0002inch x 0.0467inch     2
 D402     rectangle 0.0002inch x 0.0103inch     2
 D403     rectangle 0.0002inch x 0.0320inch     2
 D404     rectangle 0.0002inch x 0.0177inch     5
 D405     rectangle 0.0002inch x 0.0171inch     2
 D406     rectangle 0.0002inch x 0.0079inch     2
 D407     rectangle 0.0002inch x 0.0173inch     3
 D408     rectangle 0.0002inch x 0.0169inch     1
 D409     rectangle 0.0002inch x 0.0467inch     1
 D410     rectangle 0.0002inch x 0.0171inch     2
 D411     rectangle 0.0002inch x 0.0091inch     1
 D412     rectangle 0.0002inch x 0.0324inch     2
 D413     rectangle 0.0002inch x 0.0173inch     1
 D414     rectangle 0.0002inch x 0.0072inch     1
 D415     rectangle 0.0002inch x 0.0469inch     2
 D416     rectangle 0.0002inch x 0.0163inch     1
 D417     rectangle 0.0002inch x 0.0066inch     2
 D418     rectangle 0.0002inch x 0.0165inch     2
 D419     rectangle 0.0002inch x 0.0161inch     9
 D420     rectangle 0.0002inch x 0.0149inch    11
 D421     rectangle 0.0002inch x 0.0163inch     3
 D422     rectangle 0.0002inch x 0.0081inch     2
 D423     rectangle 0.0002inch x 0.0139inch    11
 D424     rectangle 0.0002inch x 0.0076inch     1
 D425     rectangle 0.0002inch x 0.0157inch     2
 D426     rectangle 0.0002inch x 0.0058inch     2
 D427     rectangle 0.0002inch x 0.0159inch     3
 D428     rectangle 0.0002inch x 0.0155inch     3
 D429     rectangle 0.0002inch x 0.0137inch     3
 D430     rectangle 0.0002inch x 0.0159inch     1
 D431     rectangle 0.0002inch x 0.0072inch     1
 D432     rectangle 0.0002inch x 0.0195inch     1
 D433     rectangle 0.0002inch x 0.0052inch     3
 D434     rectangle 0.0002inch x 0.0127inch    14
 D435     rectangle 0.0002inch x 0.0153inch    10
 D436     rectangle 0.0002inch x 0.0155inch     4
 D437     rectangle 0.0002inch x 0.0068inch     1
 D438     rectangle 0.0002inch x 0.0189inch     3
 D439     rectangle 0.0002inch x 0.0125inch    11
 D440     rectangle 0.0002inch x 0.0151inch     2
 D441     rectangle 0.0002inch x 0.0064inch     3
 D442     rectangle 0.0002inch x 0.0044inch     2
 D443     rectangle 0.0002inch x 0.0123inch    19
 D444     rectangle 0.0002inch x 0.0103inch     2
 D445     rectangle 0.0002inch x 0.0179inch     1
 D446     rectangle 0.0002inch x 0.0147inch     5
 D447     rectangle 0.0002inch x 0.0040inch     1
 D448     rectangle 0.0002inch x 0.0151inch     4
 D449     rectangle 0.0002inch x 0.0125inch     5
 D450     rectangle 0.0002inch x 0.0099inch     2
 D451     rectangle 0.0002inch x 0.0175inch     4
 D452     rectangle 0.0002inch x 0.0145inch    15
 D453     rectangle 0.0002inch x 0.0036inch     2
 D454     rectangle 0.0002inch x 0.0056inch     1
 D455     rectangle 0.0002inch x 0.0095inch     1
 D456     rectangle 0.0002inch x 0.0032inch     3
 D457     rectangle 0.0002inch x 0.0117inch    28
 D458     rectangle 0.0002inch x 0.0052inch     2
 D459     rectangle 0.0002inch x 0.0028inch     2
 D460     rectangle 0.0002inch x 0.0115inch    14
 D461     rectangle 0.0002inch x 0.0050inch     1
 D462     rectangle 0.0002inch x 0.0141inch     2
 D463     rectangle 0.0002inch x 0.0024inch     1
 D464     rectangle 0.0002inch x 0.0117inch    14
 D465     rectangle 0.0002inch x 0.0046inch     2
 D466     rectangle 0.0002inch x 0.0119inch    16
 D467     rectangle 0.0002inch x 0.0074inch     2
 D468     rectangle 0.0002inch x 0.0143inch     2
 D469     rectangle 0.0002inch x 0.0137inch    16
 D470     rectangle 0.0002inch x 0.0016inch     2
 D471     rectangle 0.0002inch x 0.0042inch     1
 D472     rectangle 0.0002inch x 0.0135inch     3
 D473     rectangle 0.0002inch x 0.0012inch     1
 D474     rectangle 0.0002inch x 0.0038inch     2
 D475     rectangle 0.0002inch x 0.0058inch     1
 D476     rectangle 0.0002inch x 0.0010inch     1
 D477     rectangle 0.0002inch x 0.0135inch     3
 D478     rectangle 0.0002inch x 0.0115inch     2
 D479     rectangle 0.0002inch x 0.0135inch     5
 D480     rectangle 0.0002inch x 0.0036inch     1
 D481     rectangle 0.0002inch x 0.0153inch     3
 D482     rectangle 0.0002inch x 0.0034inch     1
 D483     rectangle 0.0002inch x 0.0034inch     1
 D484     rectangle 0.0002inch x 0.0002inch     1
 D485     rectangle 0.0002inch x 0.0133inch     5
 D486     rectangle 0.0002inch x 0.0030inch     1
 D487     rectangle 0.0002inch x 0.0149inch     4
 D488     rectangle 0.0002inch x 0.0129inch     9
 D489     rectangle 0.0002inch x 0.0131inch     1
 D490     rectangle 0.0002inch x 0.0028inch     1
 D491     rectangle 0.0002inch x 0.0024inch     1
 D492     rectangle 0.0002inch x 0.0022inch     1
 D493     rectangle 0.0002inch x 0.0020inch     1
 D494     rectangle 0.0002inch x 0.0018inch     1
 D495     rectangle 0.0002inch x 0.0121inch    13
 D496     rectangle 0.0002inch x 0.0012inch     1
 D497     rectangle 0.0002inch x 0.0127inch     5
 D498     rectangle 0.0002inch x 0.0010inch     2
 D499     rectangle 0.0002inch x 0.0008inch     1
 D500     rectangle 0.0002inch x 0.0006inch     1
 D501     rectangle 0.0002inch x 0.0119inch     5
 D502     rectangle 0.0002inch x 0.0004inch     1
 D503     rectangle 0.0002inch x 0.0002inch     1
 D504     rectangle 0.0002inch x 0.0117inch    11
 D505     rectangle 0.0002inch x 0.0004inch     1
 D506     rectangle 0.0002inch x 0.0111inch    12
 D507     rectangle 0.0002inch x 0.0111inch     3
 D508     rectangle 0.0002inch x 0.0018inch     1
 D509     rectangle 0.0002inch x 0.0109inch     7
 D510     rectangle 0.0002inch x 0.0022inch     1
 D511     rectangle 0.0002inch x 0.0042inch     1
 D512     rectangle 0.0002inch x 0.0046inch     1
 D513     rectangle 0.0002inch x 0.0056inch     1
 D514     rectangle 0.0002inch x 0.0161inch     6
 D515     rectangle 0.0002inch x 0.0070inch     2
 D516     rectangle 0.0002inch x 0.0109inch     3
 D517     rectangle 0.0002inch x 0.0185inch     2
 D518     rectangle 0.0002inch x 0.0089inch     1
 D519     rectangle 0.0002inch x 0.0093inch     1
 D520     rectangle 0.0002inch x 0.0099inch     2
 D521     rectangle 0.0002inch x 0.0211inch     1
 D522     rectangle 0.0002inch x 0.0231inch     1
 D523     rectangle 0.0002inch x 0.0240inch     2
 D524     rectangle 0.0002inch x 0.0149inch     1
 D525     rectangle 0.0002inch x 0.0264inch     1
 D526     rectangle 0.0002inch x 0.0268inch     2
 D527     rectangle 0.0002inch x 0.0272inch     1
 D528     rectangle 0.0002inch x 0.0167inch     1
 D529     rectangle 0.0002inch x 0.0068inch     1
 D530     rectangle 0.0002inch x 0.0284inch     3
 D531     rectangle 0.0002inch x 0.0018inch     1
 D532     rectangle 0.0002inch x 0.0185inch     1
 D533     rectangle 0.0002inch x 0.0002inch     1
 D534     rectangle 0.0002inch x 0.0197inch    10
 D535     rectangle 0.0002inch x 0.0197inch     9
 D536     rectangle 0.0002inch x 0.0310inch     1
 D537     rectangle 0.0002inch x 0.0199inch     5
 D538     rectangle 0.0002inch x 0.0310inch     1
 D539     rectangle 0.0002inch x 0.0312inch     4
 D540     rectangle 0.0002inch x 0.0312inch     1
 D541     rectangle 0.0002inch x 0.0310inch     1
 D542     rectangle 0.0002inch x 0.0306inch     2
 D543     rectangle 0.0002inch x 0.0199inch     6
 D544     rectangle 0.0002inch x 0.0197inch     1
 D545     rectangle 0.0002inch x 0.0296inch     3
 D546     rectangle 0.0002inch x 0.0254inch     1
 D547     rectangle 0.0002inch x 0.0225inch     1
 D548     rectangle 0.0002inch x 0.0219inch     1
 D549     rectangle 0.0002inch x 0.0157inch     1
 D550     rectangle 0.0002inch x 0.0107inch    58
 D551     rectangle 0.0002inch x 0.0117inch     4
 D552     rectangle 0.0002inch x 0.0197inch     4
 D553     rectangle 0.0002inch x 0.0141inch     1
 D554     rectangle 0.0002inch x 0.0111inch     2
 D555     rectangle 0.0002inch x 0.0119inch     8
 D556     rectangle 0.0002inch x 0.0111inch     8
 D557     rectangle 0.0002inch x 0.0123inch     6
 D558     rectangle 0.0002inch x 0.0197inch     2
 D559     rectangle 0.0002inch x 0.0121inch     7
 D560     rectangle 0.0002inch x 0.0119inch     1
 D561     rectangle 0.0002inch x 0.0127inch     6
 D562     rectangle 0.0002inch x 0.0193inch     3
 D563     rectangle 0.0002inch x 0.0187inch     2
 D564     rectangle 0.0002inch x 0.0131inch     5
 D565     rectangle 0.0002inch x 0.0125inch     3
 D566     rectangle 0.0002inch x 0.0123inch     4
 D567     rectangle 0.0002inch x 0.0177inch     6
 D568     rectangle 0.0002inch x 0.0127inch     5
 D569     rectangle 0.0002inch x 0.0163inch     4
 D570     rectangle 0.0002inch x 0.0135inch     3
 D571     rectangle 0.0002inch x 0.0129inch     1
 D572     rectangle 0.0002inch x 0.0143inch     7
 D573     rectangle 0.0002inch x 0.0139inch     5
 D574     rectangle 0.0002inch x 0.0135inch     3
 D575     rectangle 0.0002inch x 0.0115inch     1
 D576     rectangle 0.0002inch x 0.0129inch     1
 D577     rectangle 0.0002inch x 0.0137inch     4
 D578     rectangle 0.0002inch x 0.0131inch     1
 D579     rectangle 0.0002inch x 0.0141inch     1
 D580     rectangle 0.0002inch x 0.0153inch     2
 D581     rectangle 0.0002inch x 0.0151inch     4
 D582     rectangle 0.0002inch x 0.0155inch     2
 D583     rectangle 0.0002inch x 0.0159inch     4
 D584     rectangle 0.0002inch x 0.0161inch     1
 D585     rectangle 0.0002inch x 0.0143inch     1
 D586     rectangle 0.0002inch x 0.0147inch     1
 D587     rectangle 0.0002inch x 0.0165inch     2
 D588     rectangle 0.0002inch x 0.0167inch     1
 D589     rectangle 0.0002inch x 0.0167inch     2
 D590     rectangle 0.0002inch x 0.0153inch     3
 D591     rectangle 0.0002inch x 0.0175inch     2
 D592     rectangle 0.0002inch x 0.0149inch     1
 D593     rectangle 0.0002inch x 0.0179inch     1
 D594     rectangle 0.0002inch x 0.0153inch     3
 D595     rectangle 0.0002inch x 0.0191inch     1
 D596     rectangle 0.0002inch x 0.0161inch     1
 D597     rectangle 0.0002inch x 0.0195inch     1
 D598     rectangle 0.0002inch x 0.0199inch     3
 D599     rectangle 0.0002inch x 0.0163inch     1
 D600     rectangle 0.0002inch x 0.0207inch     1
 D601     rectangle 0.0002inch x 0.0167inch     2
 D602     rectangle 0.0002inch x 0.0173inch     3
 D603     rectangle 0.0002inch x 0.0316inch    14
 D604     rectangle 0.0002inch x 0.0171inch     1
 D605     rectangle 0.0002inch x 0.0441inch     1
 D606     rectangle 0.0002inch x 0.0177inch     1
 D607     rectangle 0.0002inch x 0.0322inch     2
 D608     rectangle 0.0002inch x 0.0173inch     1
 D609     rectangle 0.0002inch x 0.0229inch     1
 D610     rectangle 0.0002inch x 0.0441inch     2
 D611     rectangle 0.0002inch x 0.0185inch     1
 D612     rectangle 0.0002inch x 0.0320inch     4
 D613     rectangle 0.0002inch x 0.0147inch     1
 D614     rectangle 0.0002inch x 0.0240inch     1
 D615     rectangle 0.0002inch x 0.0179inch     1
 D616     rectangle 0.0002inch x 0.0264inch     1
 D617     rectangle 0.0002inch x 0.0199inch     1
 D618     rectangle 0.0002inch x 0.0201inch     3
 D619     rectangle 0.0002inch x 0.0439inch     2
 D620     rectangle 0.0002inch x 0.0205inch     1
 D621     rectangle 0.0002inch x 0.0211inch     1
 D622     rectangle 0.0002inch x 0.0201inch     2
 D623     rectangle 0.0002inch x 0.0165inch     3
 D624     rectangle 0.0002inch x 0.0286inch     1
 D625     rectangle 0.0002inch x 0.0449inch     1
 D626     rectangle 0.0002inch x 0.0437inch     1
 D627     rectangle 0.0002inch x 0.0473inch     1
 D628     rectangle 0.0002inch x 0.0314inch     1
 D629     rectangle 0.0002inch x 0.0455inch     1
 D630     rectangle 0.0002inch x 0.0702inch     1
 D631     rectangle 0.0002inch x 0.0700inch     1
 D632     rectangle 0.0002inch x 0.0698inch     1
 D633     rectangle 0.0002inch x 0.0445inch     1
 D634     rectangle 0.0002inch x 0.0435inch     1
 D635     rectangle 0.0002inch x 0.0463inch     1
 D636     rectangle 0.0002inch x 0.0308inch     4
 D637     rectangle 0.0002inch x 0.0447inch     1
 D638     rectangle 0.0002inch x 0.0694inch     1
 D639     rectangle 0.0002inch x 0.0433inch     1
 D640     rectangle 0.0002inch x 0.0459inch     1
 D641     rectangle 0.0002inch x 0.0443inch     1
 D642     rectangle 0.0002inch x 0.0694inch     1
 D643     rectangle 0.0002inch x 0.0431inch     1
 D644     rectangle 0.0002inch x 0.0690inch     1
 D645     rectangle 0.0002inch x 0.0427inch     3
 D646     rectangle 0.0002inch x 0.0686inch     1
 D647     rectangle 0.0002inch x 0.0423inch     1
 D648     rectangle 0.0002inch x 0.0429inch     1
 D649     rectangle 0.0002inch x 0.0431inch     2
 D650     rectangle 0.0002inch x 0.0449inch     1
 D651     rectangle 0.0002inch x 0.0298inch     1
 D652     rectangle 0.0002inch x 0.0686inch     1
 D653     rectangle 0.0002inch x 0.0425inch     1
 D654     rectangle 0.0002inch x 0.0429inch     1
 D655     rectangle 0.0002inch x 0.0427inch     1
 D656     rectangle 0.0002inch x 0.0682inch     1
 D657     rectangle 0.0002inch x 0.0421inch     3
 D658     rectangle 0.0002inch x 0.0441inch     1
 D659     rectangle 0.0002inch x 0.0678inch     1
 D660     rectangle 0.0002inch x 0.0676inch     1
 D661     rectangle 0.0002inch x 0.0407inch     1
 D662     rectangle 0.0002inch x 0.0413inch     1
 D663     rectangle 0.0002inch x 0.0425inch     1
 D664     rectangle 0.0002inch x 0.0433inch     1
 D665     rectangle 0.0002inch x 0.0290inch     1
 D666     rectangle 0.0002inch x 0.0415inch     1
 D667     rectangle 0.0002inch x 0.0336inch     1
 D668     rectangle 0.0002inch x 0.0336inch     1
 D669     rectangle 0.0002inch x 0.0403inch     1
 D670     rectangle 0.0002inch x 0.0423inch     1
 D671     rectangle 0.0002inch x 0.0429inch     1
 D672     rectangle 0.0002inch x 0.0286inch     1
 D673     rectangle 0.0002inch x 0.0411inch     1
 D674     rectangle 0.0002inch x 0.0332inch     2
 D675     rectangle 0.0002inch x 0.0399inch     1
 D676     rectangle 0.0002inch x 0.0328inch     2
 D677     rectangle 0.0002inch x 0.0394inch     2
 D678     rectangle 0.0002inch x 0.0390inch     1
 D679     rectangle 0.0002inch x 0.0397inch     1
 D680     rectangle 0.0002inch x 0.0419inch     1
 D681     rectangle 0.0002inch x 0.0417inch     1
 D682     rectangle 0.0002inch x 0.0278inch     2
 D683     rectangle 0.0002inch x 0.0395inch     1
 D684     rectangle 0.0002inch x 0.0324inch     1
 D685     rectangle 0.0002inch x 0.0386inch     1
 D686     rectangle 0.0002inch x 0.0417inch     1
 D687     rectangle 0.0002inch x 0.0413inch     1
 D688     rectangle 0.0002inch x 0.0276inch     1
 D689     rectangle 0.0002inch x 0.0391inch     1
 D690     rectangle 0.0002inch x 0.0382inch     3
 D691     rectangle 0.0002inch x 0.0316inch     4
 D692     rectangle 0.0002inch x 0.0413inch     1
 D693     rectangle 0.0002inch x 0.0372inch     1
 D694     rectangle 0.0002inch x 0.0396inch     1
 D695     rectangle 0.0002inch x 0.0268inch     1
 D696     rectangle 0.0002inch x 0.0376inch     1
 D697     rectangle 0.0002inch x 0.0370inch     2
 D698     rectangle 0.0002inch x 0.0304inch     1
 D699     rectangle 0.0002inch x 0.0380inch     1
 D700     rectangle 0.0002inch x 0.0352inch     2
 D701     rectangle 0.0002inch x 0.0356inch     1
 D702     rectangle 0.0002inch x 0.0403inch     1
 D703     rectangle 0.0002inch x 0.0376inch     1
 D704     rectangle 0.0002inch x 0.0256inch     1
 D705     rectangle 0.0002inch x 0.0354inch     1
 D706     rectangle 0.0002inch x 0.0294inch     1
 D707     rectangle 0.0002inch x 0.0292inch     1
 D708     rectangle 0.0002inch x 0.0350inch     1
 D709     rectangle 0.0002inch x 0.0350inch     1
 D710     rectangle 0.0002inch x 0.0288inch     3
 D711     rectangle 0.0002inch x 0.0346inch     1
 D712     rectangle 0.0002inch x 0.0364inch     1
 D713     rectangle 0.0002inch x 0.0334inch     2
 D714     rectangle 0.0002inch x 0.0280inch     3
 D715     rectangle 0.0002inch x 0.0328inch     1
 D716     rectangle 0.0002inch x 0.0334inch     1
 D717     rectangle 0.0002inch x 0.0242inch     1
 D718     rectangle 0.0002inch x 0.0330inch     1
 D719     rectangle 0.0002inch x 0.0274inch     1
 D720     rectangle 0.0002inch x 0.0276inch     1
 D721     rectangle 0.0002inch x 0.0388inch     1
 D722     rectangle 0.0002inch x 0.0237inch     1
 D723     rectangle 0.0002inch x 0.0270inch     1
 D724     rectangle 0.0002inch x 0.0270inch     2
 D725     rectangle 0.0002inch x 0.0264inch     1
 D726     rectangle 0.0002inch x 0.0304inch     3
 D727     rectangle 0.0002inch x 0.0380inch     1
 D728     rectangle 0.0002inch x 0.0326inch     1
 D729     rectangle 0.0002inch x 0.0225inch     1
 D730     rectangle 0.0002inch x 0.0254inch     2
 D731     rectangle 0.0002inch x 0.0300inch     1
 D732     rectangle 0.0002inch x 0.0298inch     1
 D733     rectangle 0.0002inch x 0.0250inch     2
 D734     rectangle 0.0002inch x 0.0248inch     1
 D735     rectangle 0.0002inch x 0.0244inch     1
 D736     rectangle 0.0002inch x 0.0274inch     2
 D737     rectangle 0.0002inch x 0.0362inch     1
 D738     rectangle 0.0002inch x 0.0296inch     1
 D739     rectangle 0.0002inch x 0.0205inch     1
 D740     rectangle 0.0002inch x 0.0229inch     1
 D741     rectangle 0.0002inch x 0.0231inch     1
 D742     rectangle 0.0002inch x 0.0266inch     2
 D743     rectangle 0.0002inch x 0.0358inch     1
 D744     rectangle 0.0002inch x 0.0223inch     2
 D745     rectangle 0.0002inch x 0.0215inch     1
 D746     rectangle 0.0002inch x 0.0209inch     3
 D747     rectangle 0.0002inch x 0.0240inch     1
 D748     rectangle 0.0002inch x 0.0244inch     1
 D749     rectangle 0.0002inch x 0.0340inch     1
 D750     rectangle 0.0002inch x 0.0262inch     1
 D751     rectangle 0.0002inch x 0.0238inch     1
 D752     rectangle 0.0002inch x 0.0229inch     1
 D753     rectangle 0.0002inch x 0.0231inch     1
 D754     rectangle 0.0002inch x 0.0229inch     1
 D755     rectangle 0.0002inch x 0.0219inch     1
 D756     rectangle 0.0002inch x 0.0223inch     1
 D757     rectangle 0.0002inch x 0.0183inch     1
 D758     rectangle 0.0002inch x 0.0215inch     1
 D759     rectangle 0.0002inch x 0.0195inch     1
 D760     rectangle 0.0002inch x 0.0203inch     1
 D761     rectangle 0.0002inch x 0.0187inch     1
 D762     rectangle 0.0002inch x 0.0169inch     1
 D763     rectangle 0.0002inch x 0.0143inch     1
 D764     rectangle 0.0002inch x 0.0155inch     1
 D765     rectangle 0.0002inch x 0.0095inch     1
 D766     rectangle 0.0002inch x 0.0078inch     1
 D767     rectangle 0.0002inch x 0.0081inch     1
 D768     rectangle 0.0002inch x 0.0072inch     1
 D769     rectangle 0.0002inch x 0.0020inch     1
 D770     rectangle 0.0002inch x 0.0050inch     1
 D771     rectangle 0.0002inch x 0.0060inch     1
 D772     rectangle 0.0002inch x 0.0066inch     1
 D773     rectangle 0.0002inch x 0.0079inch     1
 D774     rectangle 0.0002inch x 0.0089inch     1
 D775     rectangle 0.0002inch x 0.0091inch     2
 D776     rectangle 0.0002inch x 0.0095inch     2
 D777     rectangle 0.0002inch x 0.0099inch     2
 D778     rectangle 0.0002inch x 0.0103inch     1
 D779     rectangle 0.0002inch x 0.0101inch     1
 D780     rectangle 0.0002inch x 0.0087inch     1
 D781     rectangle 0.0002inch x 0.0074inch     1
 D782     rectangle 0.0002inch x 0.0062inch     1
 D783     rectangle 0.0002inch x 0.0054inch     1
 D784     rectangle 0.0002inch x 0.0044inch     1
 D785     rectangle 0.0002inch x 0.0030inch     1
 D786     draw      0.0675inch               3
 D787     draw      0.0760inch              44
 D788     draw      0.0140inch             114
 D789     draw      0.0100inch               2
 D790     draw      0.0200inch              13
 D791     draw      0.0700inch               4
 D792     draw      0.0400inch               1

